<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHFetchViewController">
            <connections>
                <outlet property="canUseMoney" destination="JKd-r6-AGD" id="E7f-mT-ZNk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-qR-XXM">
                    <rect key="frame" x="0.0" y="38" width="375" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="xfN-iz-9u3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择提现方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-H1-COJ">
                    <rect key="frame" x="24" y="56" width="108" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-Hd-hGg">
                    <rect key="frame" x="0.0" y="74" width="375" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-BA-fFc">
                            <rect key="frame" x="20" y="57" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="2bu-mo-BvV"/>
                                <constraint firstAttribute="height" constant="28" id="SPe-5Z-3d1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin" translatesAutoresizingMaskIntoConstraints="NO" id="aal-gh-s7r">
                            <rect key="frame" x="20" y="15" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="llI-iC-40g"/>
                                <constraint firstAttribute="height" constant="28" id="sde-Qj-7Fx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-wU-9Fj">
                            <rect key="frame" x="61" y="21" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-4Y-Zsd">
                            <rect key="frame" x="61" y="63" width="66.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-fx-H0t">
                            <rect key="frame" x="26" y="50" width="323" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hYb-Hw-5DS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-TU-Kx6">
                            <rect key="frame" x="331" y="14" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Sk5-BY-wdA"/>
                                <constraint firstAttribute="width" constant="30" id="uDJ-hB-hrX"/>
                            </constraints>
                            <state key="normal" image="cancel"/>
                            <state key="selected" image="sure"/>
                            <connections>
                                <action selector="weixinChoiceTap:" destination="-1" eventType="touchUpInside" id="U1E-g6-ZDU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-hd-g8A">
                            <rect key="frame" x="331" y="56" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Ls9-2h-YuA"/>
                                <constraint firstAttribute="height" constant="30" id="cMS-oX-R5a"/>
                            </constraints>
                            <state key="normal" title="Button" image="cancel"/>
                            <state key="selected" image="sure"/>
                            <connections>
                                <action selector="zhifubaoChoiceTap:" destination="-1" eventType="touchUpInside" id="6x7-De-kLZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EeT-fx-H0t" secondAttribute="trailing" constant="26" id="AlZ-Eg-PK4"/>
                        <constraint firstItem="tLh-wU-9Fj" firstAttribute="centerY" secondItem="aal-gh-s7r" secondAttribute="centerY" id="BOA-WL-NRS"/>
                        <constraint firstItem="PhH-TU-Kx6" firstAttribute="centerY" secondItem="tLh-wU-9Fj" secondAttribute="centerY" id="DQf-pa-uGx"/>
                        <constraint firstAttribute="height" constant="100" id="DjQ-69-vvD"/>
                        <constraint firstItem="4b4-4Y-Zsd" firstAttribute="leading" secondItem="U1l-BA-fFc" secondAttribute="trailing" constant="13" id="FFP-H7-ge3"/>
                        <constraint firstItem="1VC-hd-g8A" firstAttribute="centerY" secondItem="4b4-4Y-Zsd" secondAttribute="centerY" id="Ic8-aW-wNl"/>
                        <constraint firstItem="U1l-BA-fFc" firstAttribute="leading" secondItem="Iuq-Hd-hGg" secondAttribute="leading" constant="20" id="Mku-0u-Yyj"/>
                        <constraint firstAttribute="trailing" secondItem="PhH-TU-Kx6" secondAttribute="trailing" constant="14" id="Mqb-OF-8Sw"/>
                        <constraint firstItem="tLh-wU-9Fj" firstAttribute="leading" secondItem="aal-gh-s7r" secondAttribute="trailing" constant="13" id="TYB-EM-Hgv"/>
                        <constraint firstAttribute="bottom" secondItem="U1l-BA-fFc" secondAttribute="bottom" constant="15" id="WmR-MP-uB8"/>
                        <constraint firstAttribute="trailing" secondItem="1VC-hd-g8A" secondAttribute="trailing" constant="14" id="Zaa-1S-4ca"/>
                        <constraint firstItem="aal-gh-s7r" firstAttribute="leading" secondItem="Iuq-Hd-hGg" secondAttribute="leading" constant="20" id="akb-dJ-N8e"/>
                        <constraint firstItem="EeT-fx-H0t" firstAttribute="leading" secondItem="Iuq-Hd-hGg" secondAttribute="leading" constant="26" id="gU7-SI-L1L"/>
                        <constraint firstItem="EeT-fx-H0t" firstAttribute="centerY" secondItem="Iuq-Hd-hGg" secondAttribute="centerY" id="gd0-Tv-Nvr"/>
                        <constraint firstItem="4b4-4Y-Zsd" firstAttribute="centerY" secondItem="U1l-BA-fFc" secondAttribute="centerY" id="gkq-DY-0gv"/>
                        <constraint firstItem="aal-gh-s7r" firstAttribute="top" secondItem="Iuq-Hd-hGg" secondAttribute="top" constant="15" id="xpV-wY-zYs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-PH-GwK">
                    <rect key="frame" x="0.0" y="194" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-vg-rYz">
                            <rect key="frame" x="21" y="23" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-7w-4TG">
                            <rect key="frame" x="21" y="55" width="24.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-5o-5Sc">
                            <rect key="frame" x="47.5" y="59.5" width="1" height="20"/>
                            <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="SJa-ZD-bcR"/>
                                <constraint firstAttribute="height" constant="20" id="uiH-uC-Ct1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-f6-VCL">
                            <rect key="frame" x="62.5" y="55.5" width="286.5" height="29"/>
                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="moneyTF:" destination="-1" eventType="editingDidEnd" id="etj-E3-5ws"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-Rg-SBd">
                            <rect key="frame" x="26" y="92.5" width="323" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3aA-Yl-RKd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nja-Na-QQh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额 0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-r6-AGD">
                            <rect key="frame" x="21" y="103.5" width="90" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="4Fm-yB-1qe"/>
                        <constraint firstItem="cR3-Rg-SBd" firstAttribute="top" secondItem="3LA-f6-VCL" secondAttribute="bottom" constant="8" id="5yC-Eh-f3m"/>
                        <constraint firstItem="gfH-5o-5Sc" firstAttribute="leading" secondItem="bGM-7w-4TG" secondAttribute="trailing" constant="2" id="62D-qV-ahb"/>
                        <constraint firstItem="JKd-r6-AGD" firstAttribute="top" secondItem="cR3-Rg-SBd" secondAttribute="bottom" constant="10" id="DBU-jY-AnQ"/>
                        <constraint firstAttribute="trailing" secondItem="3LA-f6-VCL" secondAttribute="trailing" constant="26" id="GpK-8b-o5L"/>
                        <constraint firstItem="4Ky-vg-rYz" firstAttribute="top" secondItem="Hvd-PH-GwK" secondAttribute="top" constant="23" id="Kpj-An-gbu"/>
                        <constraint firstItem="bGM-7w-4TG" firstAttribute="leading" secondItem="4Ky-vg-rYz" secondAttribute="leading" id="Ofv-zS-pyY"/>
                        <constraint firstItem="3LA-f6-VCL" firstAttribute="leading" secondItem="gfH-5o-5Sc" secondAttribute="trailing" constant="14" id="Oj0-JT-wB6"/>
                        <constraint firstItem="gfH-5o-5Sc" firstAttribute="centerY" secondItem="bGM-7w-4TG" secondAttribute="centerY" id="aLV-rf-O73"/>
                        <constraint firstItem="3LA-f6-VCL" firstAttribute="centerY" secondItem="bGM-7w-4TG" secondAttribute="centerY" id="e6L-33-meQ"/>
                        <constraint firstItem="JKd-r6-AGD" firstAttribute="leading" secondItem="bGM-7w-4TG" secondAttribute="leading" id="h3h-tK-Z61"/>
                        <constraint firstItem="bGM-7w-4TG" firstAttribute="top" secondItem="4Ky-vg-rYz" secondAttribute="bottom" constant="14" id="hIg-zS-B0W"/>
                        <constraint firstAttribute="trailing" secondItem="cR3-Rg-SBd" secondAttribute="trailing" constant="26" id="qS1-7e-Amh"/>
                        <constraint firstItem="4Ky-vg-rYz" firstAttribute="leading" secondItem="Hvd-PH-GwK" secondAttribute="leading" constant="21" id="sV4-M3-GfK"/>
                        <constraint firstItem="cR3-Rg-SBd" firstAttribute="leading" secondItem="Hvd-PH-GwK" secondAttribute="leading" constant="26" id="x0x-Uq-fPK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-ck-9QR">
                    <rect key="frame" x="16" y="356" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7nv-C5-HmO"/>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="shengjibtn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitBtnTap:" destination="-1" eventType="touchUpInside" id="gnQ-bu-nED"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hvd-PH-GwK" firstAttribute="top" secondItem="Iuq-Hd-hGg" secondAttribute="bottom" constant="20" id="HxR-bB-Gry"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Vb-ck-9QR" secondAttribute="trailing" constant="16" id="J7b-uL-M8P"/>
                <constraint firstItem="Iuq-Hd-hGg" firstAttribute="top" secondItem="nbE-H1-COJ" secondAttribute="bottom" id="MS9-Zk-WIX"/>
                <constraint firstItem="7Vb-ck-9QR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MmY-nA-y6x"/>
                <constraint firstItem="Hvd-PH-GwK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QfI-e4-ecY"/>
                <constraint firstItem="Iuq-Hd-hGg" firstAttribute="top" secondItem="WXp-qR-XXM" secondAttribute="bottom" id="Ssy-PN-47V"/>
                <constraint firstItem="WXp-qR-XXM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="18" id="TeN-J9-SJX"/>
                <constraint firstItem="WXp-qR-XXM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WcG-wY-ICh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WXp-qR-XXM" secondAttribute="trailing" id="Zfl-LC-Mwr"/>
                <constraint firstItem="nbE-H1-COJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="eJ0-oQ-HJi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Hvd-PH-GwK" secondAttribute="trailing" id="lJe-vT-cXp"/>
                <constraint firstItem="7Vb-ck-9QR" firstAttribute="top" secondItem="Hvd-PH-GwK" secondAttribute="bottom" constant="34" id="tec-n2-PR9"/>
                <constraint firstItem="Iuq-Hd-hGg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vkL-ir-x2k"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Iuq-Hd-hGg" secondAttribute="trailing" id="xW4-8z-mEq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="shengjibtn" width="345" height="60"/>
        <image name="sure" width="30" height="30"/>
        <image name="weixin" width="28" height="28"/>
        <image name="zhifubao" width="28" height="28"/>
    </resources>
</document>
