<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="LHTeamTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-mM-XyX">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="78.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-wU-ZFi">
                                <rect key="frame" x="12" y="8.5" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mxs-v0-Qnz"/>
                                    <constraint firstAttribute="width" constant="62" id="vE4-9R-4Za"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何达四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-2F-BGp">
                                <rect key="frame" x="94" y="16.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-pF-uy7">
                                <rect key="frame" x="278" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="0ZK-6k-6b8"/>
                                    <constraint firstAttribute="height" constant="22" id="1bC-rm-c6R"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgO-pF-uy7" firstAttribute="centerY" secondItem="Ufe-mM-XyX" secondAttribute="centerY" id="0AG-2O-8as"/>
                            <constraint firstItem="gmN-wU-ZFi" firstAttribute="leading" secondItem="Ufe-mM-XyX" secondAttribute="leading" constant="12" id="adu-1r-tal"/>
                            <constraint firstItem="gmN-wU-ZFi" firstAttribute="centerY" secondItem="Ufe-mM-XyX" secondAttribute="centerY" id="cfI-SH-Cvh"/>
                            <constraint firstItem="bxZ-2F-BGp" firstAttribute="leading" secondItem="gmN-wU-ZFi" secondAttribute="trailing" constant="20" id="lgu-Gj-hbg"/>
                            <constraint firstItem="bxZ-2F-BGp" firstAttribute="top" secondItem="gmN-wU-ZFi" secondAttribute="top" constant="8" id="x2y-h1-n5K"/>
                            <constraint firstAttribute="trailing" secondItem="GgO-pF-uy7" secondAttribute="trailing" constant="26" id="yEK-r5-IrP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ufe-mM-XyX" secondAttribute="bottom" id="Dj8-pn-bqb"/>
                    <constraint firstItem="Ufe-mM-XyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JB4-AP-EJi"/>
                    <constraint firstAttribute="trailing" secondItem="Ufe-mM-XyX" secondAttribute="trailing" id="r1D-n3-w3l"/>
                    <constraint firstItem="Ufe-mM-XyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tgd-WY-UoL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="28" y="20.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="21" height="21"/>
    </resources>
</document>
