<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHFetchMoneyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择提现方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-6S-DVT">
                    <rect key="frame" x="18" y="38" width="108" height="271"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-BZ-8UN">
                    <rect key="frame" x="0.0" y="309" width="375" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STC-fc-gpK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-Oq-VBk">
                                    <rect key="frame" x="20" y="77" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="1wq-EF-6cg"/>
                                        <constraint firstAttribute="width" constant="28" id="dBa-1F-IN6"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-dS-mCV">
                                    <rect key="frame" x="20" y="15" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Dr8-Qj-EkB"/>
                                        <constraint firstAttribute="height" constant="28" id="J1O-OF-4xv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-Yg-qOq">
                                    <rect key="frame" x="61" y="21" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fui-3c-d54">
                                    <rect key="frame" x="61" y="83" width="66.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-mj-8Dg">
                                    <rect key="frame" x="26" y="60" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ene-Ca-ALb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-RY-x2v">
                                    <rect key="frame" x="331" y="14" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3o4-gu-dUT"/>
                                        <constraint firstAttribute="width" constant="30" id="9PO-79-wIx"/>
                                    </constraints>
                                    <state key="normal" image="cancel"/>
                                    <state key="selected" image="sure"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-Vb-k4u">
                                    <rect key="frame" x="331" y="76" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pcy-sc-eeG"/>
                                        <constraint firstAttribute="width" constant="30" id="xLd-AT-j3E"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="cancel"/>
                                    <state key="selected" image="sure"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1v0-Oq-VBk" firstAttribute="leading" secondItem="STC-fc-gpK" secondAttribute="leading" constant="20" id="3lo-Wm-KHo"/>
                                <constraint firstAttribute="height" constant="120" id="5Oi-vP-mW3"/>
                                <constraint firstItem="jxZ-mj-8Dg" firstAttribute="leading" secondItem="STC-fc-gpK" secondAttribute="leading" constant="26" id="8dg-4L-szu"/>
                                <constraint firstAttribute="trailing" secondItem="jxZ-mj-8Dg" secondAttribute="trailing" constant="26" id="99d-7K-Qfs"/>
                                <constraint firstItem="lNh-Yg-qOq" firstAttribute="centerY" secondItem="sdx-dS-mCV" secondAttribute="centerY" id="KbR-xT-xDk"/>
                                <constraint firstAttribute="trailing" secondItem="tvd-Vb-k4u" secondAttribute="trailing" constant="14" id="MKV-ce-ky5"/>
                                <constraint firstItem="jxZ-mj-8Dg" firstAttribute="centerY" secondItem="STC-fc-gpK" secondAttribute="centerY" id="QNh-kZ-rwh"/>
                                <constraint firstAttribute="bottom" secondItem="1v0-Oq-VBk" secondAttribute="bottom" constant="15" id="RrW-78-mKu"/>
                                <constraint firstItem="fui-3c-d54" firstAttribute="leading" secondItem="1v0-Oq-VBk" secondAttribute="trailing" constant="13" id="TmI-l8-XfV"/>
                                <constraint firstItem="fui-3c-d54" firstAttribute="centerY" secondItem="1v0-Oq-VBk" secondAttribute="centerY" id="WBK-FH-RgB"/>
                                <constraint firstItem="lNh-Yg-qOq" firstAttribute="leading" secondItem="sdx-dS-mCV" secondAttribute="trailing" constant="13" id="ZUI-6N-wkM"/>
                                <constraint firstAttribute="trailing" secondItem="ujk-RY-x2v" secondAttribute="trailing" constant="14" id="eC1-4D-cjm"/>
                                <constraint firstItem="sdx-dS-mCV" firstAttribute="top" secondItem="STC-fc-gpK" secondAttribute="top" constant="15" id="fTW-Dd-oah"/>
                                <constraint firstItem="ujk-RY-x2v" firstAttribute="centerY" secondItem="lNh-Yg-qOq" secondAttribute="centerY" id="gRD-Py-m6R"/>
                                <constraint firstItem="sdx-dS-mCV" firstAttribute="leading" secondItem="STC-fc-gpK" secondAttribute="leading" constant="20" id="m0M-qo-duB"/>
                                <constraint firstItem="tvd-Vb-k4u" firstAttribute="centerY" secondItem="fui-3c-d54" secondAttribute="centerY" id="wnq-qQ-GDS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-9h-IXe">
                            <rect key="frame" x="0.0" y="120" width="375" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-xQ-YiJ">
                                    <rect key="frame" x="26" y="0.0" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="d9W-Hl-GUK"/>
                                        <constraint firstAttribute="height" constant="1" id="hWI-Os-eWL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bud-BO-7TJ">
                                    <rect key="frame" x="26" y="54" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Re1-D4-tFN"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qSd-y4-6kC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付宝账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-SK-16n">
                                    <rect key="frame" x="26" y="9" width="333" height="37"/>
                                    <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付宝绑定姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-m4-uny">
                                    <rect key="frame" x="26" y="63" width="333" height="39"/>
                                    <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9fJ-SK-16n" firstAttribute="top" secondItem="ohD-xQ-YiJ" secondAttribute="bottom" constant="8" id="1Tc-kQ-Bm9"/>
                                <constraint firstItem="9fJ-SK-16n" firstAttribute="leading" secondItem="2u8-9h-IXe" secondAttribute="leading" constant="26" id="5HC-Q7-DPg"/>
                                <constraint firstItem="0JP-m4-uny" firstAttribute="top" secondItem="bud-BO-7TJ" secondAttribute="bottom" constant="8" id="5XK-W4-nvh"/>
                                <constraint firstItem="bud-BO-7TJ" firstAttribute="leading" secondItem="2u8-9h-IXe" secondAttribute="leading" constant="26" id="B0t-xX-4DM"/>
                                <constraint firstItem="ohD-xQ-YiJ" firstAttribute="leading" secondItem="2u8-9h-IXe" secondAttribute="leading" constant="26" id="HQt-xd-oxL"/>
                                <constraint firstAttribute="trailing" secondItem="ohD-xQ-YiJ" secondAttribute="trailing" constant="26" id="K4Q-JS-lU2"/>
                                <constraint firstAttribute="trailing" secondItem="0JP-m4-uny" secondAttribute="trailing" constant="16" id="MMG-bo-srH"/>
                                <constraint firstAttribute="bottom" secondItem="0JP-m4-uny" secondAttribute="bottom" constant="8" id="X0p-Ho-Xbc"/>
                                <constraint firstItem="bud-BO-7TJ" firstAttribute="top" secondItem="9fJ-SK-16n" secondAttribute="bottom" constant="8" id="lTa-dT-gU8"/>
                                <constraint firstAttribute="trailing" secondItem="9fJ-SK-16n" secondAttribute="trailing" constant="16" id="mGX-pK-Z1T"/>
                                <constraint firstItem="0JP-m4-uny" firstAttribute="leading" secondItem="2u8-9h-IXe" secondAttribute="leading" constant="26" id="pSe-Dj-Jih"/>
                                <constraint firstItem="bud-BO-7TJ" firstAttribute="centerY" secondItem="2u8-9h-IXe" secondAttribute="centerY" id="t1c-8l-45d"/>
                                <constraint firstItem="ohD-xQ-YiJ" firstAttribute="top" secondItem="2u8-9h-IXe" secondAttribute="top" id="wEh-eB-rnd"/>
                                <constraint firstAttribute="trailing" secondItem="bud-BO-7TJ" secondAttribute="trailing" constant="26" id="yXn-Pz-BvG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="STC-fc-gpK" secondAttribute="trailing" id="4cn-R5-F11"/>
                        <constraint firstItem="STC-fc-gpK" firstAttribute="top" secondItem="3t3-BZ-8UN" secondAttribute="top" id="5Qk-oh-Egm"/>
                        <constraint firstAttribute="height" constant="230" id="Cb8-iZ-5q4"/>
                        <constraint firstItem="2u8-9h-IXe" firstAttribute="top" secondItem="STC-fc-gpK" secondAttribute="bottom" id="HXh-LT-p9E"/>
                        <constraint firstAttribute="bottom" secondItem="2u8-9h-IXe" secondAttribute="bottom" id="KL7-NM-EO9"/>
                        <constraint firstItem="STC-fc-gpK" firstAttribute="leading" secondItem="3t3-BZ-8UN" secondAttribute="leading" id="Spy-Ih-9EI"/>
                        <constraint firstItem="2u8-9h-IXe" firstAttribute="leading" secondItem="3t3-BZ-8UN" secondAttribute="leading" id="dER-Vy-G2t"/>
                        <constraint firstAttribute="trailing" secondItem="2u8-9h-IXe" secondAttribute="trailing" id="dQe-HE-MNO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-rn-dia">
                    <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-QX-TwK">
                            <rect key="frame" x="21" y="23" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-B9-W5e">
                            <rect key="frame" x="21" y="55" width="24.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-Cn-0sB">
                            <rect key="frame" x="47.5" y="59.5" width="1" height="20"/>
                            <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Isv-Dh-ZCC"/>
                                <constraint firstAttribute="width" constant="1" id="u2D-L6-zbW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-Eo-Tsw">
                            <rect key="frame" x="62.5" y="55.5" width="286.5" height="29"/>
                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-42-gu9">
                            <rect key="frame" x="26" y="92.5" width="323" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ilo-sw-MtB"/>
                                <constraint firstAttribute="height" constant="1" id="QcK-Lb-TIk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额 0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-ft-aVq">
                            <rect key="frame" x="21" y="103.5" width="90" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="7tf-Ti-bZx"/>
                        <constraint firstItem="ogb-B9-W5e" firstAttribute="top" secondItem="fVD-QX-TwK" secondAttribute="bottom" constant="14" id="9q1-dF-yff"/>
                        <constraint firstItem="Z04-42-gu9" firstAttribute="leading" secondItem="TEB-rn-dia" secondAttribute="leading" constant="26" id="Cem-kP-yKo"/>
                        <constraint firstItem="Uak-ft-aVq" firstAttribute="leading" secondItem="ogb-B9-W5e" secondAttribute="leading" id="Jce-vT-sr9"/>
                        <constraint firstItem="9aR-Cn-0sB" firstAttribute="leading" secondItem="ogb-B9-W5e" secondAttribute="trailing" constant="2" id="Smp-Rg-0vJ"/>
                        <constraint firstItem="IAn-Eo-Tsw" firstAttribute="centerY" secondItem="ogb-B9-W5e" secondAttribute="centerY" id="UZQ-8s-50x"/>
                        <constraint firstItem="fVD-QX-TwK" firstAttribute="leading" secondItem="TEB-rn-dia" secondAttribute="leading" constant="21" id="YpD-ij-D4d"/>
                        <constraint firstItem="fVD-QX-TwK" firstAttribute="top" secondItem="TEB-rn-dia" secondAttribute="top" constant="23" id="dva-j1-F4U"/>
                        <constraint firstItem="Z04-42-gu9" firstAttribute="top" secondItem="IAn-Eo-Tsw" secondAttribute="bottom" constant="8" id="gdJ-zc-MfQ"/>
                        <constraint firstItem="ogb-B9-W5e" firstAttribute="leading" secondItem="fVD-QX-TwK" secondAttribute="leading" id="jzg-WL-eeY"/>
                        <constraint firstAttribute="trailing" secondItem="IAn-Eo-Tsw" secondAttribute="trailing" constant="26" id="m1r-xX-eKo"/>
                        <constraint firstItem="IAn-Eo-Tsw" firstAttribute="leading" secondItem="9aR-Cn-0sB" secondAttribute="trailing" constant="14" id="maU-0G-cfg"/>
                        <constraint firstAttribute="trailing" secondItem="Z04-42-gu9" secondAttribute="trailing" constant="26" id="qaD-pp-vjM"/>
                        <constraint firstItem="9aR-Cn-0sB" firstAttribute="centerY" secondItem="ogb-B9-W5e" secondAttribute="centerY" id="sAG-3Z-qFj"/>
                        <constraint firstItem="Uak-ft-aVq" firstAttribute="top" secondItem="Z04-42-gu9" secondAttribute="bottom" constant="10" id="wBJ-EN-fVj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OIY-6S-DVT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="18" id="AOt-rO-6dV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TEB-rn-dia" secondAttribute="bottom" id="BlL-cG-1hM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TEB-rn-dia" secondAttribute="trailing" id="FFY-rx-ei5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3t3-BZ-8UN" secondAttribute="trailing" id="FZR-Nx-4Ft"/>
                <constraint firstItem="3t3-BZ-8UN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="M7b-gM-HRA"/>
                <constraint firstItem="TEB-rn-dia" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RIP-zE-ZVC"/>
                <constraint firstItem="OIY-6S-DVT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="el9-tX-orG"/>
                <constraint firstItem="3t3-BZ-8UN" firstAttribute="top" secondItem="OIY-6S-DVT" secondAttribute="bottom" id="ibo-O2-5xC"/>
                <constraint firstItem="TEB-rn-dia" firstAttribute="top" secondItem="3t3-BZ-8UN" secondAttribute="bottom" id="sel-8D-RjE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="sure" width="30" height="30"/>
        <image name="weixin" width="28" height="28"/>
        <image name="zhifubao" width="28" height="28"/>
    </resources>
</document>
